<!--
Api Version Check File for TC_BASE
		
This file allows to disable a plugin remotely when we know that the version of the plugin has issues with a certain
API Version. We are normally checking for TC_BASE, SPOUT API and the GAME API Version.
		
As TC_BASE only requires Spout to be available we only check for Spout APIs
		
Syntax is:
		   <PLUGIN>
		     "Version of the plugin which has issues"
		   </PLUGIN>
		   <SPOUT>
		     "Version of Spout API from which on the plugin is not supported"
		     </SPOUT>
		   <TC_BASE>
		     "See Spout"
		   </TC_BASE>
		   <GAME>
		     "See Spout"
		   <GAME>
		
as long as no plugin version exists or no specific setting for an API nothing will be done.
		
if only the plugin version exists the plugin will be disabled
-->
<bapApiList>
	<pluginVersion>
		<PLUGIN>
			0.0.35
		</PLUGIN>
		<TC_BASE>
			0.0.35
		</TC_BASE>
		<SPOUT>
			2000
		</SPOUT>
		<GAME></GAME>
	</pluginVersion>
	<pluginVersion>
		<PLUGIN>
			0.0.34
		</PLUGIN>
		<TC_BASE>
			0.0.36-TCB-14-SNAPSHOT
		</TC_BASE>
		<SPOUT>
			2000
		</SPOUT>
		<GAME>
			1.4.7 b3531
		</GAME>
	</pluginVersion>
</bapApiList>
