name: ${project.name}
version: ${version}
description: ${project.description}
author: ${project.organization.name}
website: ${project.organization.url}

main: ${project.groupId}.${project.artifactId}.${project.name}
platform: BOTH
