<?xml version="1.0" encoding="UTF-8"?>
<code_scheme name="TeamCascadeCodeScheme">
  <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="10000" />
  <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="10000" />
  <option name="PACKAGES_TO_USE_IMPORT_ON_DEMAND">
    <value />
  </option>
  <option name="IMPORT_LAYOUT_TABLE">
    <value>
      <package name="javax" withSubpackages="true" static="false" />
      <package name="java" withSubpackages="true" static="false" />
      <emptyLine />
      <package name="com" withSubpackages="true" static="false" />
      <emptyLine />
      <package name="gnu" withSubpackages="true" static="false" />
      <emptyLine />
      <package name="" withSubpackages="true" static="false" />
      <emptyLine />
      <package name="org.bukkit" withSubpackages="true" static="false" />
      <emptyLine />
      <package name="org.spout.api" withSubpackages="true" static="false" />
      <emptyLine />
      <package name="org.spout" withSubpackages="true" static="false" />
      <emptyLine />
      <package name="org.spoutcraft" withSubpackages="true" static="false" />
      <emptyLine />
      <package name="org.spout.vanilla" withSubpackages="true" static="false" />
      <emptyLine />
      <package name="" withSubpackages="true" static="true" />
      <emptyLine />
      <package name="org.spout.api" withSubpackages="true" static="true" />
      <emptyLine />
      <package name="org.spoutcraft" withSubpackages="true" static="true" />
      <emptyLine />
      <package name="org.spout" withSubpackages="true" static="true" />
      <emptyLine />
      <package name="org.spout.vanilla" withSubpackages="true" static="true" />
      <emptyLine />
      <package name="org.teamcascade" withSubpackages="true" static="true" />
    </value>
  </option>
  <option name="RIGHT_MARGIN" value="200" />
  <option name="JD_ALIGN_PARAM_COMMENTS" value="false" />
  <option name="JD_ALIGN_EXCEPTION_COMMENTS" value="false" />
  <option name="JD_ADD_BLANK_AFTER_DESCRIPTION" value="false" />
  <option name="DO_NOT_INDENT_TOP_LEVEL_CLASS_MEMBERS" value="true" />
  <XML>
    <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
  </XML>
  <codeStyleSettings language="Groovy">
    <option name="DO_NOT_INDENT_TOP_LEVEL_CLASS_MEMBERS" value="true" />
    <option name="PARENT_SETTINGS_INSTALLED" value="true" />
  </codeStyleSettings>
  <codeStyleSettings language="JAVA">
    <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
    <option name="KEEP_CONTROL_STATEMENT_IN_ONE_LINE" value="false" />
    <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="0" />
    <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
    <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="0" />
    <option name="ALIGN_MULTILINE_THROWS_LIST" value="true" />
    <option name="IF_BRACE_FORCE" value="3" />
    <option name="DOWHILE_BRACE_FORCE" value="3" />
    <option name="WHILE_BRACE_FORCE" value="3" />
    <option name="FOR_BRACE_FORCE" value="3" />
    <option name="PARAMETER_ANNOTATION_WRAP" value="2" />
    <option name="VARIABLE_ANNOTATION_WRAP" value="2" />
    <indentOptions>
      <option name="USE_TAB_CHARACTER" value="true" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="XML">
    <indentOptions>
      <option name="USE_TAB_CHARACTER" value="true" />
    </indentOptions>
  </codeStyleSettings>
</code_scheme>
